{
  "include": [],
  "exclude": ["node_modules"],
  "compilerOptions": {
    // Compilation Configuration
    "outDir": "dist",
    "baseUrl": "dist",
    "target": "es2017",
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,

    // Environment Configuration
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "skipLibCheck": true,

    // Enhance Strictness
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": false, // to support Object.assign in the constructor of a class

    // output options
    "preserveConstEnums": false,
    "newLine": "LF",
    "traceResolution": false,
    "module": "commonjs",
    "jsx": "preserve",

    "paths": {}
  }
}
